<head>

<h1> Notre quiz nous dit que tu est...</h1>

</head>
<body>
 
 <h2>Un <em><strong>Sea Salted Caramel Dream!</em></strong><h2>
 <input type="image" src="https://th.bing.com/th/id/OIP.5cYwhbDIRsfcd_kmStZq2QHaFw?w=200&h=155&c=7&o=5&pid=1.7" />
 
 <h3> Un Sea Salted Caramel Dream est:</h3>
 <p> La mer vous appelle dans vos rêves. Vous aimez l'équilibre entre le sucré et le salé. Vous n'êtes pas trop extrême et vous n'êtes pas très calme, l'une des choses que vous aimez le plus est l'eau. <p>
<!--button pour retourner au quiz-->
  <input type= "button"id= "reprendre" onclick= "button()" value= "Reprends le quiz"> 
<br> 

<script>

 function button (){

location.replace("Beigne2.0")

   
 }
  
  </script>
 
 </body>
